{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"textmarker.savedHighlights": [
			{
				"pattern": {
					"type": "string",
					"expression": "/scripts/script7.js",
					"ignoreCase": false,
					"wholeMatch": false
				},
				"color": "yellow"
			},
			{
				"pattern": {
					"type": "string",
					"expression": "const Button = (props) => {\r\n    return <button className=\"btn btn-primary\">\r\n        <span className=\"fa fa-plus\"></span>&nbsp;{props.name}</button>\r\n}\r\n\r\nconst Header = (props) => {\r\n    return <h1>{props.name}</h1>\r\n}\r\n\r\nconst App = () => {\r\n    return <div>\r\n        <Header name=\"Hello Pullman\"/>\r\n        <Button name=\"Pullman Button\"/>\r\n        <Header name=\"Hello Moscow\"/>\r\n        <Button name=\"Moscow Button\"/>\r\n    </div>\r\n}\r\n\r\nReactDOM.render(<App />, document.getElementById('root'));\r\n",
					"ignoreCase": false,
					"wholeMatch": false
				},
				"color": "yellow"
			}
		]
	}
}