{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"textmarker.savedHighlights": [
			{
				"pattern": {
					"type": "string",
					"expression": "/scripts/script8.js",
					"ignoreCase": false,
					"wholeMatch": false
				},
				"color": "yellow"
			},
			{
				"pattern": {
					"type": "string",
					"expression": "function Clock(props) {\r\n    return (\r\n      <div>\r\n        <h1>Hello CptS 489 Students!</h1>\r\n        <h2>It is now {props.date.toLocaleTimeString()}.</h2>\r\n      </div>\r\n    );\r\n  }\r\n\r\n  function updateTime() {\r\n    ReactDOM.render(\r\n      <Clock date={new Date()} />,\r\n      document.getElementById('root')\r\n    );\r\n  }\r\n\r\n  setInterval(updateTime, 1000);",
					"ignoreCase": false,
					"wholeMatch": false
				},
				"color": "yellow"
			}
		]
	}
}