{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"textmarker.savedHighlights": [
			{
				"pattern": {
					"type": "string",
					"expression": "/scripts/script5.js",
					"ignoreCase": false,
					"wholeMatch": false
				},
				"color": "yellow"
			},
			{
				"pattern": {
					"type": "string",
					"expression": "unction Welcome(props) {\r\n    return <h1>Hello, {props.name}</h1>;\r\n  }\r\n\r\n  ReactDOM.render(\r\n    <Welcome name=\"Sara\" />,\r\n    document.getElementById('root')\r\n  );",
					"ignoreCase": false,
					"wholeMatch": false
				},
				"color": "yellow"
			}
		]
	}
}