{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"textmarker.savedHighlights": [
			{
				"pattern": {
					"type": "string",
					"expression": "const Header = () => {\r\n    return <h1>Hello World in React.js</h1>\r\n}\r\n\r\nconst Button = () => {\r\n    return <button>I'm a React Button!</button>\r\n}\r\n\r\nReactDOM.render(<Header />, document.getElementById('root'));\r\nReactDOM.render(<Button />, document.getElementById('root2'));",
					"ignoreCase": false,
					"wholeMatch": false
				},
				"color": "yellow"
			},
			{
				"pattern": {
					"type": "string",
					"expression": "\"/scripts/script3.js\"",
					"ignoreCase": false,
					"wholeMatch": false
				},
				"color": "yellow"
			},
			{
				"pattern": {
					"type": "string",
					"expression": "<div id=\"root2\"></div>",
					"ignoreCase": false,
					"wholeMatch": false
				},
				"color": "yellow"
			}
		]
	}
}