{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"textmarker.savedHighlights": [
			{
				"pattern": {
					"type": "string",
					"expression": "class Clock extends React.Component {\r\n\r\n    constructor(props) {\r\n        super(props);\r\n        this.state = {date: new Date()};\r\n      }\r\n\r\n    render() {\r\n      return (\r\n        <div>\r\n          <h1>Hello CptS 489 Students!</h1>\r\n          <h2>It is {this.state.date.toLocaleTimeString()}.</h2>\r\n        </div>\r\n      );\r\n    }\r\n  }\r\n\r\n  ReactDOM.render(\r\n    <Clock />,\r\n    document.getElementById('root')\r\n  );",
					"ignoreCase": false,
					"wholeMatch": false
				},
				"color": "yellow"
			},
			{
				"pattern": {
					"type": "string",
					"expression": "/scripts/script9.js",
					"ignoreCase": false,
					"wholeMatch": false
				},
				"color": "yellow"
			}
		]
	}
}