{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"textmarker.savedHighlights": [
			{
				"pattern": {
					"type": "string",
					"expression": "<script src=\"https://unpkg.com/babel-standalone@6/babel.min.js\"></script>",
					"ignoreCase": false,
					"wholeMatch": false
				},
				"color": "yellow"
			},
			{
				"pattern": {
					"type": "string",
					"expression": "<script src=\"/scripts/script2.js\" type=\"text/babel\"></script>",
					"ignoreCase": false,
					"wholeMatch": false
				},
				"color": "yellow"
			},
			{
				"pattern": {
					"type": "string",
					"expression": "const Hello = () => {\r\n    return <h1>Hello World</h1>;\r\n}\r\n\r\nReactDOM.render(\r\n<Hello />,\r\ndocument.getElementById('root')\r\n);",
					"ignoreCase": false,
					"wholeMatch": false
				},
				"color": "yellow"
			}
		]
	}
}